1 	facebook.com 	Социальные сети 	540.0 	570 000.0
2 	yahoo.com 	Интернет-порталы 	490.0 	70 000.0
3 	live.com 	Поисковые сервера 	370.0 	39 000.0
4 	wikipedia.org 	Справочники и энциклопедии 	310.0 	7 900.0
5 	msn.com 	Интернет-порталы 	280.0 	11 000.0
6 	microsoft.com 	Программное обеспечение 	230.0 	3 300.0
7 	blogspot.com 	Блоги 	230.0 	4 400.0
8 	baidu.com 	Интернет-порталы 	230.0 	27 000.0
9 	qq.com 	Коммуникационный портал 	170.0 	25 000.0
10 	mozilla.com 	Браузеры 	140.0 	2 100.0
11 	sina.com.cn 	Интернет-порталы 	130.0 	3 600.0
12 	wordpress.com 	Блоги 	120.0 	1 200.0
13 	bing.com 	Поисковые сервера 	110.0 	2 700.0
14 	adobe.com 	Программное обеспечение 	110.0 	1 000.0
15 	163.com 	Интернет-порталы 	98.0 	2 700.0
16 	taobao.com 	Онлайн магазины 	98.0 	10 000.0
17 	soso.com 	Развлекательный ресурс 	97.0 	1 400.0
18 	twitter.com 	Микроблоггинговый сервис 	96.0 	5 400.0
19 	youku.com 	Хранилище видео файлов 	89.0 	1 700.0
20 	ask.com 	Поисковые сервера 	88.0 	1 700.0
21 	sohu.com 	Интернет-порталы 	82.0 	1 900.0
22 	amazon.com 	Онлайн магазины 	74.0 	3 300.0
23 	windows.com 	- 	74.0 	490.0
24 	ebay.com 	Онлайн аукционы 	74.0 	9 400.0
25 	yahoo.co.jp 	Интернет-порталы 	72.0 	27 000.0
26 	myspace.com 	Социальные сети 	72.0 	27 000.0
27 	apple.com 	- 	72.0 	960.0
28 	tudou.com 	Хранилище фото и видео файлов 	66.0 	1 100.0
29 	conduit.com 	Реклама и маркетинг 	60.0 	2 000.0
30 	hotmail.com 	Коммуникационный портал 	60.0 	1 100.0
31 	flickr.com 	Хранилище фото и видео файлов 	55.0 	1 800.0
32 	photobucket.com 	Хранилище фото и видео файлов 	55.0 	1 100.0
33 	tianya.cn 	Онлайн коммуникации 	55.0 	590.0
34 	about.com 	Информационный ресурс 	55.0 	710.0
35 	cnet.com 	Новости технологий 	55.0 	490.0
36 	hao123.com 	Интернет-каталоги 	50.0 	1 400.0
37 	iefxz.com 	- 	50.0 	270.0
38 	xunlei.com 	Телевизионные сети 	50.0 	870.0
39 	paypal.com 	Платежные системы 	49.0 	1 900.0
40 	rapidshare.com 	Хранилище файлов и хостинг 	46.0 	800.0
41 	go.com 	Интернет-порталы 	46.0 	3 000.0
42 	fc2.com 	Блоги 	45.0 	2 400.0
43 	bbc.co.uk 	Новости 	45.0 	2 500.0
44 	imdb.com 	Кино (фильмы) 	45.0 	1 400.0
45 	orkut.com 	Социальные сети 	45.0 	5 300.0
46 	sogou.com 	Интернет-порталы 	45.0 	540.0
47 	56.com 	Мультимедиа 	42.0 	450.0
48 	aol.com 	Интернет-порталы 	42.0 	4 400.0
49 	craigslist.org 	Онлайн объявления 	42.0 	14 000.0
50 	rakuten.co.jp 	Онлайн магазины 	41.0 	4 000.0
51 	imageshack.us 	Хранилище файлов и хостинг 	41.0 	310.0
52 	ku6.com 	Мультимедиа 	41.0 	410.0
53 	blogger.com 	Блоги 	41.0 	1 700.0
54 	goo.ne.jp 	Интернет-сервисы 	41.0 	810.0
55 	ifeng.com 	Новости 	41.0 	860.0
56 	linkedin.com 	Социальные сети 	38.0 	1 700.0
57 	yandex.ru 	Поисковые сервера 	38.0 	7 000.0
58 	mail.ru 	Коммуникационный портал 	37.0 	10 000.0
59 	partypoker.com 	Онлайн казино 	35.0 	280.0
60 	megaupload.com 	Хранилище файлов и хостинг 	34.0 	880.0
61 	answers.com 	Справочники и энциклопедии 	34.0 	250.0
62 	alibaba.com 	Корпоративные операции 	34.0 	800.0
63 	hi5.com 	Социальные сети 	34.0 	9 500.0
64 	cnn.com 	Новости 	34.0 	1 300.0
65 	amazon.co.jp 	Онлайн магазины 	34.0 	1 100.0
66 	4shared.com 	Хранилище файлов и хостинг 	31.0 	1 600.0
67 	ameblo.jp 	Блоги 	31.0 	1 300.0
68 	gougou.com 	Интернет-сервисы 	31.0 	410.0
69 	skype.com 	- 	31.0 	370.0
70 	renren.com 	Социальные сети 	31.0 	2 000.0
71 	dailymotion.com 	Хранилище видео файлов 	31.0 	540.0
72 	naver.com 	Поисковые сервера 	31.0 	5 400.0
73 	weather.com 	Погода 	31.0 	890.0
74 	mozilla.org 	Браузеры 	29.0 	210.0
75 	mediafire.com 	Хранилище файлов и хостинг 	29.0 	370.0
76 	bit.ly 	Хранилище файлов и хостинг 	28.0 	330.0
77 	hp.com 	Образовательные ресурсы 	28.0 	650.0
78 	livedoor.jp 	Блоги 	28.0 	490.0
79 	ehow.com 	Информационный ресурс 	28.0 	190.0
80 	nifty.com 	Интернет-провайдер 	28.0 	660.0
81 	vkontakte.ru 	Социальные сети 	26.0 	30 000.0
82 	alipay.com 	Финансовые услуги 	26.0 	660.0
83 	nytimes.com 	Газеты 	26.0 	600.0
84 	overture.com 	Поисковые сервера 	26.0 	230.0
85 	sourceforge.net 	Веб-сайт 	26.0 	230.0
86 	fbcdn.net 	Онлайн переводчики 	25.0 	170.0
87 	xtendmedia.com 	Хостинг и конструктор сайтов 	25.0 	160.0
88 	xinhuanet.com 	Новости 	25.0 	190.0
89 	wikimedia.org 	Справочники и энциклопедии 	25.0 	140.0
90 	pconline.com.cn 	Мобильные телефоны 	25.0 	250.0
91 	daum.net 	Онлайн коммуникации 	25.0 	2 500.0
92 	4399.com 	Онлайн игры 	24.0 	800.0
93 	bankofamerica.com 	Финансовые услуги 	24.0 	2 300.0
94 	ebay.de 	Онлайн аукционы 	23.0 	5 800.0
95 	uol.com.br 	Интернет-порталы 	23.0 	4 000.0
96 	filestube.com 	Хранилище файлов и хостинг 	23.0 	250.0
97 	zol.com.cn 	Электроника 	23.0 	310.0
98 	mop.com 	Ролевые игры 	23.0 	250.0
99 	alexa.com 	Поисковая оптимизация 	23.0 	960.0
100 	biglobe.ne.jp 	Интернет-порталы 	22.0 	370.0
101 	brothersoft.com 	Программное обеспечение 	22.0 	130.0
102 	scribd.com 	Электронные книги 	21.0 	130.0
103 	softonic.com 	Компьютеры и электроника 	21.0 	340.0
104 	mapquest.com 	Географические карты 	21.0 	400.0
105 	dell.com 	Форумы и чаты 	21.0 	500.0
106 	people.com.cn 	Развлекательный ресурс 	21.0 	170.0
107 	kaixin001.com 	Интернет-сервисы 	21.0 	1 400.0
108 	geocities.jp 	Web-хостинг 	21.0 	230.0
109 	ebay.co.uk 	Онлайн аукционы 	21.0 	4 900.0
110 	hatena.ne.jp 	Блоги 	21.0 	190.0
111 	seesaa.net 	Поисковые сервера 	21.0 	160.0
112 	badoo.com 	Социальные сети 	21.0 	3 600.0
113 	megavideo.com 	Хранилище видео файлов 	21.0 	330.0
114 	126.com 	Программное обеспечение 	21.0 	310.0
115 	paipai.com 	Онлайн аукционы 	21.0 	330.0
116 	avg.com 	Антивирусные программы 	21.0 	170.0
117 	pps.tv 	Хранилище видео файлов 	21.0 	230.0
118 	odnoklassniki.ru 	Социальные сети 	21.0 	5 300.0
119 	free.fr 	Интернет-провайдер 	20.0 	860.0
120 	mywebsearch.com 	Социальные сети 	20.0 	800.0
121 	infoseek.co.jp 	Интернет-порталы 	19.0 	410.0
122 	zynga.com 	Онлайн игры 	19.0 	3 000.0
123 	depositfiles.com 	Хранилище файлов и хостинг 	19.0 	280.0
124 	metacafe.com 	Хранилище видео файлов 	19.0 	410.0
125 	chase.com 	Финансовые услуги 	19.0 	2 100.0
126 	thepiratebay.org 	Хранилище файлов и хостинг 	19.0 	720.0
127 	kakaku.com 	Онлайн магазины 	19.0 	720.0
128 	cctv.com 	Телевизионные сети 	19.0 	170.0
129 	optmd.com 	Социальные сети 	19.0 	89.0
130 	hotfile.com 	Хранилище файлов и хостинг 	19.0 	280.0
131 	com.com 	Новости технологий 	19.0 	81.0
132 	ning.com 	Социальные сети 	19.0 	600.0
133 	ocn.ne.jp 	Интернет-провайдер 	18.0 	250.0
134 	vk.com 	Поисковые сервера 	18.0 	960.0
135 	game2.com.cn 	Порно 	18.0 	88.0
136 	youdao.com 	Хранилище фото и видео файлов 	18.0 	97.0
137 	getpersonas.com 	Браузеры 	18.0 	330.0
138 	tripadvisor.com 	Отели 	18.0 	410.0
139 	nate.com 	Интернет-порталы 	18.0 	1 700.0
140 	livejournal.com 	Блоги 	18.0 	1 000.0
141 	soufun.com 	Недвижимость 	18.0 	250.0
142 	zedo.com 	Электронная коммерция 	18.0 	130.0
143 	browserchoice.eu 	Браузеры 	18.0 	81.0
144 	thefreedictionary.com 	Справочники и энциклопедии 	17.0 	130.0
145 	2ch.net 	Коммуникационный портал 	17.0 	590.0
146 	tinypic.com 	Хранилище фото и видео файлов 	17.0 	190.0
147 	java.com 	Программное обеспечение (Java) 	17.0 	120.0
148 	narod.ru 	Блоги 	17.0 	210.0
149 	xici.net 	Онлайн коммуникации 	17.0 	73.0
150 	walmart.com 	Продуктовые магазины 	17.0 	720.0
151 	114la.com 	Интернет-каталоги 	17.0 	170.0
152 	joy.cn 	Кино (фильмы) 	17.0 	130.0
153 	addthis.com 	Программное обеспечение (Java) 	17.0 	89.0
154 	globo.com 	Новости 	17.0 	2 700.0
155 	360.cn 	- 	16.0 	160.0
156 	cocolog-nifty.com 	Интернет-сервисы 	16.0 	160.0
157 	netflix.com 	Кино (фильмы) 	16.0 	1 200.0
158 	target.com 	Интернет магазины 	16.0 	450.0
159 	58.com 	Онлайн объявления 	16.0 	190.0
160 	cyworld.com 	Интернет-порталы 	16.0 	1 200.0
161 	unionsky.cn 	Интернет-магазины 	16.0 	97.0
162 	tom.com 	Интернет-порталы 	16.0 	310.0
163 	amazon.de 	Книжные магазины 	16.0 	970.0
164 	netlog.com 	Социальные сети 	16.0 	1 900.0
165 	amazon.co.uk 	Книжные магазины 	16.0 	790.0
166 	reference.com 	Справочники и энциклопедии 	16.0 	250.0
167 	douban.com 	Социальные сети 	16.0 	300.0
168 	eastmoney.com 	Финансы и страхование 	16.0 	370.0
169 	livedoor.com 	Интернет-порталы 	16.0 	410.0
170 	hexun.com 	Инвестирование 	16.0 	140.0
171 	liveperson.net 	Интернет-магазин одежды 	16.0 	120.0
172 	7k7k.com 	Онлайн игры 	16.0 	600.0
173 	miniclip.com 	Онлайн игры 	16.0 	450.0
174 	so-net.ne.jp 	Интернет-провайдер 	16.0 	170.0
175 	39.net 	Здоровье 	16.0 	120.0
176 	nih.gov 	Медицинские справочники 	15.0 	300.0
177 	sakura.ne.jp 	Web-хостинг 	15.0 	250.0
178 	rambler.ru 	Интернет-порталы 	15.0 	1 400.0
179 	reuters.com 	Новости 	15.0 	190.0
180 	kugou.com 	Кино (фильмы) 	15.0 	88.0
181 	mixi.jp 	Социальные сети 	15.0 	3 000.0
182 	terra.com.br 	Музыкальные файлы и тексты 	15.0 	1 400.0
183 	tripod.com 	Web-хостинг 	15.0 	89.0
184 	mcafee.com 	Антивирусные программы 	14.0 	140.0
185 	att.com 	Сервис-провайдеры 	14.0 	720.0
186 	weather.com.cn 	Погода 	14.0 	80.0
187 	tagged.com 	Социальные сети 	14.0 	4 100.0
188 	atpanel.com 	Онлайн магазины 	14.0 	66.0
189 	2345.com 	Отели 	14.0 	410.0
190 	zing.vn 	- 	14.0 	1 300.0
191 	exblog.jp 	Блоги 	14.0 	190.0
192 	chinamobile.com 	Сервис-провайдеры 	14.0 	210.0
193 	expedia.com 	Онлайн бронирование отелей 	14.0 	500.0
194 	ameba.jp 	Блоги 	14.0 	1 200.0
195 	tinyurl.com 	Интернет-сервисы 	14.0 	74.0
196 	chinanews.com.cn 	Новости 	13.0 	130.0
197 	1stwebgame.com 	- 	13.0 	51.0
198 	commentcamarche.net 	Компьютеры и электроника 	13.0 	210.0
199 	allabout.co.jp 	Кулинарные рецепты 	13.0 	97.0
200 	taringa.net 	Развлекательный ресурс 	13.0 	450.0
201 	nicovideo.jp 	Хранилище видео файлов 	13.0 	1 300.0
202 	domaintools.com 	Web-хостинг 	13.0 	81.0
203 	jugem.jp 	Блоги 	13.0 	110.0
204 	excite.co.jp 	Интернет-порталы 	13.0 	210.0
205 	autohome.com.cn 	Автомобильный портал 	13.0 	410.0
206 	typepad.com 	Блоги 	13.0 	140.0
207 	ezinearticles.com 	Справочники и энциклопедии 	13.0 	120.0
208 	shopping.com 	Интернет-магазины обуви 	13.0 	88.0
209 	deviantart.com 	Изобразительное искусство 	13.0 	880.0
210 	gstatic.com 	- 	13.0 	97.0
211 	marketgid.com 	Онлайн магазины 	13.0 	140.0
212 	ikea.com 	Производство товаров для дома 	13.0 	720.0
213 	yomiuri.co.jp 	Газеты 	13.0 	260.0
214 	maktoob.com 	Интернет-порталы 	13.0 	410.0
215 	web.de 	Развлекательный ресурс 	13.0 	2 100.0
216 	informharry.com 	- 	13.0 	96.0
217 	alimama.com 	Реклама и маркетинг 	13.0 	120.0
218 	ynet.com 	Олимпиады и конкурсы 	13.0 	260.0
219 	softpedia.com 	Программное обеспечение 	13.0 	89.0
220 	china.com 	Интернет-порталы 	13.0 	230.0
221 	6.cn 	Хранилище видео файлов 	13.0 	67.0
222 	5599.net 	Социальные сети 	13.0 	490.0
223 	cntv.cn 	Телевизионные сети 	13.0 	110.0
224 	booking.com 	Интернет-бронирование 	13.0 	330.0
225 	orange.fr 	Сервис-провайдеры 	13.0 	5 400.0
226 	advmaker.ru 	Рекламная сеть 	13.0 	190.0
227 	verycd.com 	Хранилище файлов и хостинг 	13.0 	190.0
228 	multiply.com 	Блоги 	13.0 	230.0
229 	comcast.net 	Онлайн игры 	13.0 	3 000.0
230 	ioage.com 	Компьютеры и электроника 	12.0 	81.0
231 	skycn.com 	Кулинарные рецепты 	12.0 	61.0
232 	libero.it 	Интернет-порталы 	12.0 	1 900.0
233 	onet.pl 	Интернет-порталы 	12.0 	3 300.0
234 	rediff.com 	Интернет-порталы 	12.0 	960.0
235 	americanexpress.com 	Кредитные карты 	12.0 	370.0
236 	dailymail.co.uk 	Газеты 	12.0 	260.0
237 	alot.com 	Интернет-магазины 	12.0 	300.0
238 	nasza-klasa.pl 	Социальные сети 	12.0 	7 100.0
239 	pchome.net 	Компьютеры и электроника 	12.0 	96.0
240 	51job.com 	Job-сайты 	12.0 	230.0
241 	okwave.jp 	Форумы и чаты 	12.0 	41.0
242 	70yx.com 	Онлайн игры 	12.0 	46.0
243 	rakuten.ne.jp 	Онлайн магазины 	12.0 	120.0
244 	nikkeibp.co.jp 	Новости 	12.0 	160.0
245 	mlb.com 	- 	12.0 	450.0
246 	huffingtonpost.com 	Либеральные сайты и организации 	12.0 	370.0
247 	bestbuy.com 	Бытовая электроника 	12.0 	380.0
248 	freelotto.com 	Лото и лотерея 	12.0 	67.0
249 	yahoo.net 	Интернет и журналы 	12.0 	370.0
250 	docstoc.com 	- 	12.0 	50.0
251 	csdn.net 	Программное обеспечение 	12.0 	98.0
252 	digg.com 	Новости 	12.0 	190.0
253 	macromedia.com 	Аудио и мультимедиа 	12.0 	41.0
254 	tumblr.com 	- 	12.0 	450.0
255 	twitpic.com 	Аудио и мультимедиа 	12.0 	190.0
256 	impress.co.jp 	Новости технологий 	12.0 	160.0
257 	foxsports.com 	Спортивные новости 	12.0 	490.0
258 	wikia.com 	Справочники и энциклопедии 	11.0 	370.0
259 	t-online.de 	Сервис-провайдеры 	11.0 	720.0
260 	verizonwireless.com 	Поставщики телефонной связи 	11.0 	650.0
261 	justin.tv 	Мультимедиа 	11.0 	790.0
262 	ups.com 	Курьерские службы 	11.0 	280.0
263 	wp.pl 	Интернет-порталы 	11.0 	2 300.0
264 	docin.com 	Реклама и маркетинг 	11.0 	50.0
265 	pdfqueen.com 	Подготовка к тестированию 	11.0 	73.0
266 	dangdang.com 	Книжные магазины 	11.0 	160.0
267 	focus.cn 	Справочники и энциклопедии 	11.0 	74.0
268 	nextag.com 	Статистика (сравнение цен) 	11.0 	120.0
269 	ziddu.com 	Хранилище файлов и хостинг 	11.0 	88.0
270 	hubpages.com 	Информационный ресурс 	11.0 	97.0
271 	kioskea.net 	Операционные системы 	11.0 	89.0
272 	babylon.com 	Онлайн переводчики 	11.0 	190.0
273 	last.fm 	Музыка 	11.0 	170.0
274 	wellsfargo.com 	Финансовые услуги 	11.0 	1 300.0
275 	gmx.net 	Социальные сети 	11.0 	1 000.0
276 	friendster.com 	Социальные сети 	11.0 	970.0
277 	wsj.com 	Газеты 	11.0 	170.0
278 	slideshare.net 	Хранилище фото и видео файлов 	11.0 	66.0
279 	foxnews.com 	Новости 	11.0 	590.0
280 	ganji.com 	Онлайн объявления 	11.0 	160.0
281 	iza.ne.jp 	Новости 	11.0 	89.0
282 	51.com 	Социальные сети 	11.0 	400.0
283 	metrolyrics.com 	Музыкальные файлы и тексты 	11.0 	73.0
284 	yesky.com 	Компьютеры и электроника 	11.0 	61.0
285 	usps.com 	Курьерские службы 	11.0 	300.0
286 	alisoft.com 	Реклама и маркетинг 	11.0 	110.0
287 	mainichi.jp 	Газеты 	11.0 	74.0
288 	irs.gov 	Налоговое управление США 	11.0 	340.0
289 	bigpoint.com 	Онлайн игры 	11.0 	530.0
290 	china.com.cn 	Информационный ресурс 	11.0 	45.0
291 	iciba.com 	Онлайн переводчики 	11.0 	96.0
292 	hulu.com 	Хранилище видео файлов 	10.0 	490.0
293 	gmarket.co.kr 	Онлайн магазины 	10.0 	370.0
294 	tabelog.com 	Рестораны 	10.0 	170.0
295 	gamespot.com 	Видео игры 	10.0 	150.0
296 	symantec.com 	Антивирусные программы 	10.0 	130.0
297 	nokia.com 	Мобильные телефоны 	10.0 	160.0
298 	pcpop.com 	Электроника 	10.0 	89.0
299 	dion.ne.jp 	Интернет-провайдер 	10.0 	67.0
300 	torrentz.com 	Хранилище файлов и хостинг 	10.0 	270.0
301 	pptv.com 	Кино (фильмы) 	10.0 	140.0
302 	telegraph.co.uk 	Газеты 	10.0 	160.0
303 	duowan.com 	Онлайн игры 	10.0 	170.0
304 	joins.com 	- 	10.0 	140.0
305 	wordreference.com 	Онлайн переводчики 	10.0 	250.0
306 	peeplo.com 	Поисковые сервера 	10.0 	50.0
307 	ign.com 	Видео игры 	10.0 	190.0
308 	huanqiu.com 	Новости 	10.0 	140.0
309 	aweber.com 	Коммуникационный портал 	10.0 	130.0
310 	guardian.co.uk 	Газеты 	10.0 	160.0
311 	samsung.com 	Аудио и видео техника 	10.0 	130.0
312 	skyrock.com 	Радио 	10.0 	2 100.0
313 	sun.com 	Программное обеспечение (Java) 	10.0 	73.0
314 	the2009.cn 	- 	10.0 	45.0
315 	musica.com 	Музыкальные файлы и тексты 	9.9 	230.0
316 	icq.com 	Форумы, чаты и мгновенные сообщения 	9.9 	250.0
317 	allegro.pl 	Онлайн аукционы 	9.9 	4 000.0
318 	virgilio.it 	Поисковые сервера 	9.9 	450.0
319 	nhk.or.jp 	Телевизионные сети 	9.9 	150.0
320 	linekong.com 	Онлайн игры 	9.9 	35.0
321 	hudong.com 	Интернет-сервисы 	9.9 	45.0
322 	comcast.com 	Кабельные и спутниковые провайдеры 	9.9 	170.0
323 	pcauto.com.cn 	Автомобильный портал 	9.9 	170.0
324 	sponichi.co.jp 	Спортивные новости 	9.9 	110.0
325 	isohunt.com 	Хранилище файлов и хостинг 	9.9 	340.0
326 	springerlink.com 	Образовательные ресурсы 	9.9 	81.0
327 	traviangames.com 	Онлайн игры 	9.9 	34.0
328 	zimbio.com 	Развлекательный ресурс 	9.9 	120.0
329 	robtex.com 	Средства разработки 	9.9 	41.0
330 	wretch.cc 	Новостной сайт 	9.9 	2 800.0
331 	japanpost.jp 	Почтовые службы 	9.9 	210.0
332 	onlinedown.net 	Программное обеспечение 	9.9 	38.0
333 	godaddy.com 	Web-хостинг (регистратор доменов) 	9.8 	480.0
334 	vimeo.com 	Хранилище фото и видео файлов 	9.8 	98.0
335 	qidian.com 	Фэнтези 	9.8 	300.0
336 	mapion.co.jp 	Информационный ресурс 	9.8 	66.0
337 	washingtonpost.com 	Газеты 	9.8 	230.0
338 	118114.cn 	Рестораны 	9.8 	51.0
339 	ieaddons.com 	Информационный ресурс 	9.8 	50.0
340 	rockyou.com 	Антивирусные программы, коды, пароли 	9.8 	120.0
341 	wikimapia.org 	Географические карты 	9.8 	230.0
342 	jiayuan.com 	Брачные услуги 	9.8 	300.0
343 	sanspo.com 	Газеты 	9.8 	160.0
344 	whitepages.com 	Информационный ресурс 	9.8 	190.0
345 	yelp.com 	Рестораны 	9.8 	170.0
346 	real.com 	Аудио и мультимедиа 	9.8 	61.0
347 	bizrate.com 	Статистика (сравнение цен) 	9.8 	90.0
348 	formspring.me 	- 	9.8 	970.0
349 	amazon.cn 	Книжные магазины 	9.8 	110.0
350 	hc360.com 	Электронная коммерция 	9.8 	89.0
351 	17173.com 	Читы, коды и подсказки 	9.7 	160.0
352 	ineedfile.com 	Хакинг и крекинг 	9.1 	61.0
353 	360buy.com 	Мобильные телефоны 	9.1 	160.0
354 	8684.cn 	Движение и общественный транспорт 	9.1 	55.0
355 	pplive.com 	Телевизионные сети 	9.1 	46.0
356 	over-blog.com 	Блоги 	9.1 	170.0
357 	baixaki.com.br 	Хранилище файлов и хостинг 	9.1 	410.0
358 	beemp3.com 	Музыка 	9.1 	130.0
359 	cnzz.com 	Web-статистика (анализаторы) 	9.1 	210.0
360 	usatoday.com 	Газеты 	9.1 	160.0
361 	yahooapis.com 	Интернет магазины 	9.1 	51.0
362 	tenpay.com 	Платежные системы 	9.0 	110.0
363 	asahi.com 	Газеты 	9.0 	170.0
364 	surveymonkey.com 	Социологические опросы 	9.0 	160.0
365 	21cn.com 	Интернет-порталы 	9.0 	55.0
366 	nba.com 	- 	9.0 	280.0
367 	informer.com 	Программное обеспечение 	9.0 	55.0
368 	intuit.com 	Информационный ресурс 	9.0 	370.0
369 	sparkstudios.com 	- 	9.0 	55.0
370 	letitbit.net 	Хранилище файлов и хостинг 	9.0 	150.0
371 	plala.or.jp 	Web-хостинг (регистратор доменов) 	9.0 	88.0
372 	homedepot.com 	Интернет-магазины товаров для дома 	9.0 	330.0
373 	ctrip.com 	Путешествия 	9.0 	96.0
374 	opera.com 	Веб-браузер 	9.0 	55.0
375 	37cs.com 	- 	9.0 	34.0
376 	jiji.com 	Газеты 	9.0 	80.0
377 	ucoz.ru 	Хостинг и конструктор сайтов 	9.0 	160.0
378 	webmd.com 	Медицинские справочники (литература) 	9.0 	160.0
379 	sonico.com 	Социальные сети 	9.0 	370.0
380 	avast.com 	Антивирусные программы 	9.0 	67.0
381 	linternaute.com 	Социальные сети 	9.0 	410.0
382 	letv.com 	Развлекательный ресурс 	9.0 	46.0
383 	ip138.com 	Интернет-каталоги 	8.9 	50.0
384 	careerbuilder.com 	Job-сайты 	8.9 	370.0
385 	ibm.com 	Компьютеры и электроника 	8.9 	250.0
386 	associatedcontent.com 	Информационный ресурс 	8.9 	73.0
387 	gnavi.co.jp 	Рестораны 	8.9 	170.0
388 	rincondelvago.com 	Образовательные ресурсы 	8.9 	73.0
389 	indiatimes.com 	Газеты 	8.9 	330.0
390 	ddmap.com 	Информационный ресурс 	8.9 	41.0
391 	veoh.com 	Хранилище видео файлов 	8.9 	170.0
392 	dtiblog.com 	Блоги 	8.9 	140.0
393 	zylom.com 	Онлайн игры 	8.9 	210.0
394 	monografias.com 	Образовательные ресурсы 	8.8 	80.0
395 	auction.co.kr 	Статистика (сравнение цен) 	8.8 	230.0
396 	fedex.com 	Курьерские службы 	8.8 	260.0
397 	liveinternet.ru 	Интернет-каталоги 	8.8 	340.0
398 	koubei.com 	Печатные и электронные книги, журналы 	8.3 	66.0
399 	leboncoin.fr 	Купля-продажа автомобилей 	8.3 	3 700.0
400 	game2.cn 	Флэш-игры 	8.3 	55.0
401 	suite101.com 	Информационный ресурс 	8.3 	46.0
402 	squidoo.com 	Блоги 	8.3 	80.0
403 	teacup.com 	Форумы, чаты и мгновенные сообщения 	8.3 	89.0
404 	windowslive.com 	Коммуникационный портал 	8.3 	34.0
405 	addictinggames.com 	Онлайн игры 	8.3 	190.0
406 	filehippo.com 	Программное обеспечение 	8.3 	72.0
407 	sdo.com 	Онлайн игры 	8.3 	81.0
408 	shld.net 	- 	8.3 	50.0
409 	ustream.tv 	Телевизионные сети 	8.3 	98.0
410 	tistory.com 	Блоги 	8.3 	42.0
411 	115.com 	Поисковые сервера 	8.3 	50.0
412 	liutilities.com 	Антивирусные программы 	8.3 	28.0
413 	jalan.net 	Отели 	8.3 	280.0
414 	webs.com 	Социологические опросы 	8.3 	230.0
415 	naqigs.com 	- 	8.3 	38.0
416 	ccb.com.cn 	Финансовые услуги 	8.3 	73.0
417 	it168.com 	Компьютеры и электроника 	8.2 	55.0
418 	etology.com 	Онлайн переводчики 	8.2 	42.0
419 	everesttech.net 	- 	8.2 	26.0
420 	intelius.com 	Поисковые сервера 	8.2 	170.0
421 	sina.com 	Интернет-порталы 	8.2 	50.0
422 	pomoho.com 	Хранилище видео файлов 	8.2 	41.0
423 	serving-sys.com 	Реклама и маркетинг 	8.2 	23.0
424 	sciencedirect.com 	Научные ресурсы 	8.2 	98.0
425 	ccbill.com 	Платежные системы 	8.2 	50.0
426 	incredimail.com 	Коммуникационный портал 	8.2 	210.0
427 	capitalone.com 	Финансовые услуги 	8.2 	410.0
428 	yellowpages.com 	Бизнес-справочники 	8.2 	110.0
429 	geocities.co.jp 	Web-хостинг (регистратор доменов) 	8.2 	38.0
430 	ebay.it 	Программное обеспечение 	8.2 	660.0
431 	glispa.com 	Интернет-магазины товаров для дома 	8.2 	34.0
432 	hotels.com 	Отели 	8.2 	140.0
433 	opendns.com 	Web-хостинг (регистратор доменов) 	8.2 	60.0
434 	engadget.com 	Новости технологий 	8.1 	110.0
435 	chosun.com 	Газеты 	8.1 	140.0
436 	y8.com 	Онлайн игры 	8.1 	720.0
437 	ourtoolbar.com 	Браузеры 	8.1 	42.0
438 	oricon.co.jp 	Здоровье 	8.1 	66.0
439 	downloadhelper.net 	Аудио и мультимедиа 	8.1 	34.0
440 	oyunlar1.com 	Онлайн игры 	8.1 	870.0
441 	vector.co.jp 	Программное обеспечение 	8.1 	73.0
442 	cmbchina.com 	Финансовые услуги 	8.1 	73.0
443 	farmville.com 	- 	8.1 	960.0
444 	120ask.com 	Здоровье 	8.1 	34.0
445 	chip.de 	Компьютеры и электроника 	8.1 	140.0
446 	atwiki.jp 	Блоги 	8.1 	170.0
447 	zhaopin.com 	Job-сайты 	8.1 	160.0
448 	unkar.org 	Форумы, чаты и мгновенные сообщения 	8.1 	24.0
449 	freeonlinegames.com 	Онлайн игры 	8.1 	120.0
450 	wordpress.org 	Блоги 	8.1 	120.0
451 	latimes.com 	Газеты 	8.1 	88.0
452 	fotolog.com 	Хранилище фото и видео файлов 	7.6 	880.0
453 	fastbrowsersearch.com 	Хранилище видео файлов 	7.6 	590.0
454 	mp3raid.com 	Музыка 	7.6 	110.0
455 	pagesjaunes.fr 	Интернет-каталоги 	7.5 	280.0
456 	boston.com 	Газеты 	7.5 	160.0
457 	mobile.de 	Купля-продажа автомобилей 	7.5 	1 300.0
458 	webry.info 	Государственные и регулирующие органы 	7.5 	45.0
459 	5d6d.com 	Форумы, чаты и мгновенные сообщения 	7.5 	66.0
460 	aufeminin.com 	Женский журнал 	7.5 	170.0
461 	wikihow.com 	Сайты знакомств 	7.5 	41.0
462 	11st.co.kr 	Фантастика и фэнтези 	7.5 	120.0
463 	yaplog.jp 	Блоги 	7.5 	61.0
464 	passport.net 	Коммуникационный портал 	7.5 	89.0
465 	merriam-webster.com 	Справочники и энциклопедии 	7.5 	88.0
466 	itmedia.co.jp 	Новости технологий 	7.5 	60.0
467 	cookpad.com 	Продуктовые магазины 	7.5 	310.0
468 	mercadolivre.com.br 	- 	7.5 	590.0
469 	tu.tv 	Хранилище фото и видео файлов 	7.5 	120.0
470 	wauee.com 	- 	7.5 	23.0
471 	priceline.com 	Путешествия 	7.5 	260.0
472 	zshare.net 	Хранилище файлов и хостинг 	7.5 	67.0
473 	cooliris.com 	Блоги 	7.5 	370.0
474 	qunar.com 	Онлайн бронирование отелей 	7.5 	60.0
475 	ryanair.com 	Онлайн бронирование отелей 	7.5 	140.0
476 	interia.pl 	Интернет-порталы 	7.5 	730.0
477 	ig.com.br 	Новостной сайт 	7.5 	790.0
478 	monster.com 	Job-сайты 	7.5 	250.0
479 	archive.org 	Программное обеспечение 	7.4 	130.0
480 	alice.it 	Развлекательный ресурс 	7.4 	280.0
481 	xinmin.cn 	Газеты 	7.4 	34.0
482 	fixya.com 	Техническая поддержка 	7.4 	49.0
483 	nikkansports.com 	Спортивные новости 	7.4 	120.0
484 	funshion.com 	Кино (фильмы) 	7.4 	55.0
485 	vnet.cn 	Интернет-порталы 	7.4 	41.0
486 	sears.com 	Бытовая техника 	7.4 	250.0
487 	bild.de 	Иллюстрированная газета-таблоид 	7.4 	400.0
488 	ebay.fr 	Онлайн аукционы 	7.4 	1 100.0
489 	iminent.com 	Коммуникационный портал 	7.4 	340.0
490 	uploading.com 	Хранилище файлов и хостинг 	7.4 	72.0
491 	baofeng.com 	Аудио и мультимедиа 	7.4 	31.0
492 	1ting.com 	Музыка 	7.4 	60.0
493 	macys.com 	Интернет магазины 	7.4 	450.0
494 	kuwo.cn 	- 	7.4 	60.0
495 	bitauto.com 	Купля-продажа автомобилей 	7.4 	120.0
496 	tiexue.net 	Военная промышленность 	7.4 	89.0
497 	mpnrs.com 	- 	7.4 	42.0
498 	nowdownloadall.com 	Электронные книги 	7.4 	38.0
499 	southwest.com 	Онлайн бронирование отелей 	7.4 	280.0
500 	ce.cn 	Бизнес новости 	7.4 	34.0
501 	in.com 	Инвестирование 	7.4 	89.0
502 	allrecipes.com 	Кулинарные рецепты 	7.4 	190.0
503 	novoteka.ru 	Новостной сайт 	7.4 	81.0
504 	travelocity.com 	Путешествия 	7.4 	280.0
505 	people.com 	Знаменитости 	7.4 	540.0
506 	timesonline.co.uk 	Газеты 	7.4 	97.0
507 	dealtime.com 	Статистика (сравнение цен) 	7.4 	37.0
508 	ticketmaster.com 	Продажа билетов 	7.3 	310.0
509 	mtv.com 	Музыка 	7.3 	120.0
510 	gazeta.pl 	Газеты 	7.3 	450.0
511 	bin-layer.de 	- 	6.9 	42.0
512 	9wee.com 	Интернет магазины 	6.9 	41.0
513 	donga.com 	Газеты 	6.8 	81.0
514 	lowes.com 	Интернет-магазины товаров для дома 	6.8 	230.0
515 	fanpop.com 	Социальные сети 	6.8 	61.0
516 	cnxad.com 	Поисковая оптимизация и маркетинг 	6.8 	21.0
517 	angelfire.com 	Web-хостинг (регистратор доменов) 	6.8 	41.0
518 	blackberry.com 	Веб-браузер 	6.8 	130.0
519 	01net.com 	Новости технологий 	6.8 	130.0
520 	wunderground.com 	Погода 	6.8 	190.0
521 	news.cn 	Новости 	6.8 	37.0
522 	linksynergy.com 	Партнерские программы 	6.8 	74.0
523 	sapo.pt 	Газеты 	6.8 	370.0
524 	deviantart.net 	Рестораны 	6.8 	34.0
525 	nydailynews.com 	Новости 	6.8 	67.0
526 	mtime.com 	Кино (фильмы) 	6.8 	60.0
527 	univision.com 	Информационный ресурс 	6.8 	300.0
528 	sfr.fr 	Сервис-провайдеры 	6.8 	950.0
529 	winamp.com 	Аудио и мультимедиа 	6.8 	55.0
530 	webshots.com 	Хранилище фото и видео файлов 	6.8 	120.0
531 	enet.com.cn 	Компьютеры и электроника 	6.8 	37.0
532 	made-in-china.com 	Производство 	6.8 	61.0
533 	constantcontact.com 	Коммуникационный портал 	6.8 	280.0
534 	examiner.com 	Новости 	6.8 	67.0
535 	pandora.tv 	Развлекательный ресурс 	6.8 	67.0
536 	abril.com.br 	Журналы 	6.8 	300.0
537 	indeed.com 	Job-сайты 	6.7 	340.0
538 	overstock.com 	Онлайн магазины 	6.7 	280.0
539 	xywy.com 	Здоровье 	6.7 	37.0
540 	gizmodo.com 	Компьютеры и электроника 	6.7 	73.0
541 	wiktionary.org 	Справочники и энциклопедии 	6.7 	38.0
542 	shinobi.jp 	Web-хостинг (регистратор доменов) 	6.7 	73.0
543 	pandora.com 	Музыка 	6.7 	1 000.0
544 	dianping.com 	Рестораны 	6.7 	55.0
545 	repubblica.it 	Информационный ресурс 	6.7 	410.0
546 	360doc.com 	Общественные науки 	6.7 	31.0
547 	duote.com 	Программное обеспечение 	6.7 	37.0
548 	176.com 	Онлайн игры 	6.7 	23.0
549 	intel.com 	- 	6.7 	88.0
550 	accountonline.com 	Платежные системы 	6.7 	210.0
551 	aibang.com 	Информационный ресурс 	6.7 	25.0
552 	altervista.org 	Онлайн коммуникации 	6.7 	120.0
553 	rapid-downloads.com 	- 	6.7 	28.0
554 	xe.com 	Информационный ресурс о валютах 	6.7 	110.0
555 	pixnet.net 	Продуктовые магазины 	6.7 	130.0
556 	wareseeker.com 	Программное обеспечение 	6.7 	28.0
557 	ebuddy.com 	Коммуникационный портал 	6.7 	190.0
558 	radikal.ru 	Хранилище фото и видео файлов 	6.7 	73.0
559 	webgame.com.cn 	Видео игры 	6.6 	24.0
560 	jcpenney.com 	Интернет-магазин по продажи одежды 	6.2 	370.0
561 	armorgames.com 	Онлайн игры 	6.2 	97.0
562 	information.com 	- 	6.2 	31.0
563 	downloadcave.com 	Геология и архивы 	6.2 	46.0
564 	orbitz.com 	Онлайн бронирование отелей 	6.2 	230.0
565 	ca.gov 	Государственные и регулирующие органы 	6.2 	280.0
566 	zaycev.net 	Веб-браузер 	6.2 	370.0
567 	imvu.com 	Коммуникационный портал 	6.2 	210.0
568 	rian.ru 	Новости 	6.2 	67.0
569 	usagc.org 	- 	6.2 	29.0
570 	metroflog.com 	Социальные сети 	6.2 	1 700.0
571 	medicinenet.com 	Медицинские справочники (литература) 	6.2 	110.0
572 	classmates.com 	Социальная сеть 	6.2 	170.0
573 	windowsmedia.com 	Музыка 	6.2 	25.0
574 	detik.com 	Информационный ресурс 	6.2 	65.0
575 	mk.co.kr 	Деловые журналы 	6.2 	26.0
576 	microsofttranslator.com 	Онлайн переводчики 	6.2 	55.0
577 	verizon.net 	Онлайн игры 	6.2 	790.0
578 	cartoonnetwork.com 	Мультфильмы 	6.2 	340.0
579 	mt.co.kr 	Инвестирование 	6.2 	31.0
580 	fangeye.com 	- 	6.2 	23.0
581 	rr.com 	Интернет-провайдер 	6.2 	540.0
582 	fresheye.com 	Новости 	6.2 	31.0
583 	sweetim.com 	Интернет-магазины 	6.2 	140.0
584 	stumbleupon.com 	Интернет-сервисы 	6.2 	160.0
585 	myvideo.de 	Хранилище фото и видео файлов 	6.2 	170.0
586 	hotpepper.jp 	Рестораны 	6.2 	89.0
587 	pcgames.com.cn 	Онлайн игры 	6.2 	37.0
588 	costco.com 	Интернет магазины 	6.2 	170.0
589 	uploaded.to 	Web-хостинг (регистратор доменов) 	6.2 	73.0
590 	xiaonei.com 	Социальные сети 	6.2 	41.0
591 	24h.com.vn 	Информационный ресурс 	6.2 	310.0
592 	cncmax.cn 	Интернет-порталы 	6.2 	31.0
593 	mafiawars.com 	Ролевые игры 	6.2 	170.0
594 	priceminister.com 	Статистика (сравнение цен) 	6.2 	160.0
595 	w3.org 	Хостинг и конструктор сайтов 	6.2 	56.0
596 	nhaccuatui.com 	Музыка 	6.1 	250.0
597 	vnexpress.net 	Информационный ресурс 	6.1 	500.0
598 	foxnetworks.com 	Хостинг и конструктор сайтов 	6.1 	28.0
599 	freakshare.net 	Хранилище файлов и хостинг 	6.1 	60.0
600 	rutracker.org 	Хранилище видео файлов 	6.1 	370.0
601 	elmundo.es 	Новости 	6.1 	210.0
602 	torrentreactor.net 	Хранилище файлов и хостинг 	6.1 	42.0
603 	best-price.com 	Статистика (сравнение цен) 	6.1 	41.0
604 	nasa.gov 	- 	6.1 	99.0
605 	mdinfo.com 	Здоровье 	6.1 	16.0
606 	limewire.com 	Хранилище файлов и хостинг 	6.1 	61.0
607 	wer-kennt-wen.de 	Социальные сети 	6.1 	3 400.0
608 	nikkei.com 	Газеты 	6.1 	140.0
609 	51seer.com 	Видео игры 	6.1 	66.0
610 	gap.com 	Магазины одежды 	6.1 	300.0
611 	wiley.com 	Печатные и электронные книги, журналы 	6.1 	88.0
612 	time.com 	Журналы 	6.1 	88.0
613 	elsevier.com 	Научные ресурсы 	6.1 	72.0
614 	howstuffworks.com 	Информационный ресурс 	6.1 	66.0
615 	agame.com 	Онлайн игры 	6.1 	140.0
616 	che168.com 	Автомобильный портал 	6.1 	73.0
617 	corriere.it 	Газеты 	6.1 	310.0
618 	xorg.pl 	Web-хостинг (регистратор доменов) 	6.1 	23.0
619 	wachovia.com 	Финансовые услуги 	6.1 	600.0
620 	thesun.co.uk 	Газеты 	6.1 	140.0
621 	girlsgogames.com 	Видео игры 	6.1 	280.0
622 	piriform.com 	Программное обеспечение 	6.1 	34.0
623 	chinaren.com 	Ночные клубы 	6.1 	56.0
624 	rbc.ru 	Масс-медиа 	6.1 	170.0
625 	spiegel.de 	Журналы 	6.1 	340.0
626 	tbs.co.jp 	Телевизионные сети 	6.1 	79.0
627 	europa.eu 	Государственные и регулирующие органы 	6.1 	130.0
628 	btjunkie.org 	Хранилище файлов и хостинг 	6.1 	190.0
629 	vancl.com 	Интернет-магазин по продажи одежды 	6.1 	41.0
630 	citibank.com 	Кредитные карты 	6.1 	270.0
631 	clubpenguin.com 	Читы, коды и подсказки 	6.1 	230.0
632 	verizon.com 	Сервис-провайдеры 	6.1 	300.0
633 	forbes.com 	Бизнес новости 	6.1 	110.0
634 	huanlang.com 	- 	6.0 	21.0
635 	delta.com 	Онлайн бронирование отелей 	6.0 	330.0
636 	sky.com 	Маркетинговые услуги 	6.0 	370.0
637 	nikkei.co.jp 	Газеты 	5.7 	130.0
638 	norton.com 	Антивирусные программы 	5.7 	45.0
639 	rapid4me.com 	Хранилище файлов и хостинг 	5.7 	37.0
640 	seznam.cz 	Информационный ресурс 	5.7 	1 500.0
641 	zoosk.com 	Социальные сети 	5.7 	280.0
642 	jstor.org 	Архив научных журналов 	5.7 	42.0
643 	19lou.com 	Форумы, чаты и мгновенные сообщения 	5.7 	67.0
644 	juegos.com 	Видео игры 	5.7 	450.0
645 	easyjet.com 	Онлайн бронирование отелей 	5.7 	230.0
646 	hyves.nl 	Социальные сети 	5.7 	3 300.0
647 	cbsnews.com 	Новости 	5.7 	55.0
648 	yoka.com 	Интернет-магазин по продажи одежды 	5.6 	66.0
649 	mylife.com 	Социальные сети 	5.6 	60.0
650 	jrj.com.cn 	Инвестирование 	5.6 	61.0
651 	xmarks.com 	Браузеры 	5.6 	51.0
652 	businessweek.com 	Деловые журналы 	5.6 	38.0
653 	partypoker.it 	Онлайн казино 	5.6 	50.0
654 	shop-pro.jp 	Интернет-сервисы 	5.6 	160.0
655 	taleo.net 	Job-сайты 	5.6 	250.0
656 	dantri.com.vn 	Информационный ресурс 	5.6 	300.0
657 	ovi.com 	Мобильные телефоны 	5.6 	110.0
658 	pcworld.com 	Компьютеры и электроника 	5.6 	37.0
659 	xcar.com.cn 	Автомобильный портал 	5.6 	120.0
660 	chinaz.com 	Поисковые сервера 	5.6 	130.0
661 	nike.com 	Интернет-магазины по продажи обуви 	5.6 	190.0
662 	ya.ru 	Поисковые сервера 	5.6 	120.0
663 	picnik.com 	Хранилище фото и видео файлов 	5.6 	600.0
664 	pchome.com.tw 	Интернет-порталы 	5.6 	300.0
665 	with2.net 	Онлайн коммуникации 	5.6 	81.0
666 	pogo.com 	Онлайн игры 	5.6 	970.0
667 	fanbox.com 	Спортивные новости 	5.6 	28.0
668 	95599.cn 	Финансовые услуги 	5.6 	67.0
669 	evite.com 	- 	5.6 	160.0
670 	159game.com 	- 	5.6 	17.0
671 	hankooki.com 	Деловые журналы 	5.6 	31.0
672 	stayfriends.de 	Социальные сети 	5.6 	230.0
673 	mozilla-europe.org 	Социологические опросы 	5.6 	19.0
674 	gutefrage.net 	Образовательные ресурсы 	5.6 	49.0
675 	logmein.com 	Программное обеспечение 	5.6 	490.0
676 	break.com 	Развлекательный ресурс 	5.6 	120.0
677 	paran.com 	Интернет-порталы 	5.6 	150.0
678 	mercadolibre.com.mx 	Онлайн магазины 	5.6 	300.0
679 	wrzuta.pl 	Мультимедиа 	5.6 	160.0
680 	blogcu.com 	Блоги 	5.6 	90.0
681 	winzip.com 	Программное обеспечение 	5.6 	28.0
682 	bahn.de 	- 	5.6 	170.0
683 	topshareware.com 	Программное обеспечение 	5.6 	23.0
684 	acer.com 	Информационный ресурс 	5.6 	120.0
685 	mynet.com 	Новости 	5.6 	1 100.0
686 	urbandictionary.com 	Справочники и энциклопедии 	5.6 	54.0
687 	sanook.com 	Интернет-порталы 	5.6 	230.0
688 	rayfile.com 	Хранилище файлов и хостинг 	5.6 	45.0
689 	usenet.nl 	Форумы, чаты и мгновенные сообщения 	5.6 	51.0
690 	encyclopedia.com 	Справочники и энциклопедии 	5.6 	23.0
691 	imagevenue.com 	Хранилище фото и видео файлов 	5.6 	87.0
692 	qip.ru 	Программное обеспечение 	5.6 	120.0
693 	discovery.com 	Телевизионные сети 	5.6 	74.0
694 	yam.com 	Интернет-порталы 	5.6 	190.0
695 	265.com 	Интернет-каталоги 	5.6 	80.0
696 	mashable.com 	Новости технологий 	5.6 	42.0
697 	me.com 	Социальные сети 	5.6 	160.0
698 	yandex.ua 	Недвижимость 	5.6 	280.0
699 	foodnetwork.com 	Кулинарные рецепты 	5.6 	160.0
700 	freewebs.com 	Web-хостинг (регистратор доменов) 	5.6 	31.0
701 	sonyericsson.com 	Мобильные телефоны 	5.6 	81.0
702 	61.com 	Онлайн игры 	5.6 	67.0
703 	articlesbase.com 	Образовательные ресурсы 	5.6 	34.0
704 	ct10000.com 	Сервис-провайдеры 	5.6 	61.0
705 	mufg.jp 	Финансовые услуги 	5.6 	170.0
706 	xrea.com 	Интернет-сервисы 	5.6 	66.0
707 	chinacars.com 	Автомобильный портал 	5.6 	28.0
708 	cri.cn 	Новости 	5.6 	34.0
709 	movies-links.tv 	Кино (фильмы) 	5.6 	280.0
710 	match.com 	Сайты знакомств 	5.6 	880.0
711 	blogbus.com 	Блоги 	5.6 	46.0
712 	livescore.com 	Информационный ресурс о футболе 	5.5 	600.0
713 	zhcw.com 	Лото и лотерея 	5.5 	46.0
714 	ebay.com.au 	Онлайн аукционы 	5.5 	1 100.0
715 	istockphoto.com 	Хранилище фото файлов 	5.5 	280.0
716 	speedtest.net 	Web-статистика (анализаторы) 	5.5 	28.0
717 	windowslivehelp.com 	Коммуникационный портал 	5.5 	46.0
718 	sprint.com 	Сервис-провайдеры 	5.5 	250.0
719 	superpages.com 	Бизнес-справочники 	5.5 	50.0
720 	infospace.com 	Поисковые сервера 	5.5 	130.0
721 	accuweather.com 	Погода 	5.5 	160.0
722 	doctissimo.fr 	Здоровье 	5.5 	140.0
723 	openv.com 	Хранилище видео файлов 	5.5 	50.0
724 	msn.com.cn 	Путешествия 	5.5 	55.0
725 	t-mobile.com 	Мобильные телефоны 	5.5 	300.0
726 	tuenti.com 	Социальные сети 	5.5 	7 800.0
727 	tmz.com 	Знаменитости 	5.5 	310.0
728 	otto.de 	Интернет магазины 	5.5 	340.0
729 	gemius.pl 	Социальная статистика 	5.5 	34.0
730 	shoplocal.com 	Онлайн магазины 	5.5 	80.0
731 	barnesandnoble.com 	Книжные магазины 	5.5 	140.0
732 	pclady.com.cn 	Красота и личная гигиена 	5.5 	38.0
733 	ninemsn.com.au 	Интернет-порталы 	5.5 	300.0
734 	wanfangdata.com.cn 	Компьютеры и электроника 	5.5 	26.0
735 	51fswd.com 	Онлайн игры 	5.5 	19.0
736 	programas-gratis.net 	Компьютеры и электроника 	5.5 	61.0
737 	pronto.com 	Статистика (сравнение цен) 	5.5 	50.0
738 	baixing.com 	Онлайн объявления 	5.5 	110.0
739 	worldstarhiphop.com 	Музыкальный ресурс 	5.5 	140.0
740 	yahoo.com.tw 	Онлайн магазины 	5.5 	310.0
741 	cnki.com.cn 	Журналы 	5.2 	18.0
742 	w3schools.com 	Хостинг и конструктор сайтов 	5.2 	61.0
743 	unlimited-downloads.biz 	- 	5.2 	37.0
744 	qq163.com 	Музыка 	5.2 	50.0
745 	carview.co.jp 	Автомобильный портал 	5.1 	330.0
746 	zjol.com.cn 	Новостной сайт 	5.1 	34.0
747 	bebo.com 	Социальные сети 	5.1 	1 900.0
748 	delicious.com 	Бизнес-семинары (тренинги) 	5.1 	73.0
749 	hinet.net 	Онлайн игры 	5.1 	170.0
750 	buzzle.com 	Новости 	5.1 	28.0
751 	schuelervz.net 	Социальные сети 	5.1 	2 700.0
752 	nationalgeographic.com 	Журналы 	5.1 	96.0
753 	local.com 	Поисковые сервера 	5.1 	50.0
754 	tv.com 	Телевизионные сети 	5.1 	67.0
755 	kaskus.us 	Информационный ресурс 	5.1 	170.0
756 	etsy.com 	- 	5.1 	600.0
757 	eastday.com 	Военная промышленность 	5.1 	28.0
758 	shumenol.com 	Астрологические прогнозы 	5.1 	21.0
759 	sendspace.com 	Хранилище файлов и хостинг 	5.1 	50.0
760 	citysearch.com 	Рестораны 	5.1 	38.0
761 	zaobao.com 	Новости 	5.1 	46.0
762 	ed.gov 	Образовательные ресурсы 	5.1 	280.0
763 	irctc.co.in 	Онлайн-бронирование 	5.1 	190.0
764 	downtr.net 	Программное обеспечение 	5.1 	28.0
765 	laredoute.fr 	Интернет-магазин по продажи одежды 	5.1 	260.0
766 	playstation.com 	Видео игры 	5.1 	89.0
767 	elpais.com 	Газеты 	5.1 	190.0
768 	utorrent.com 	Хранилище файлов и хостинг 	5.1 	34.0
769 	blogmura.com 	Блоги 	5.1 	90.0
770 	mapbar.com 	Информационный ресурс 	5.1 	26.0
771 	readnovel.com 	Электронные книги 	5.1 	130.0
772 	m1905.com 	Телевизионные сети 	5.1 	31.0
773 	marriott.com 	Отели 	5.1 	160.0
774 	popeater.com 	Телевизионные сети 	5.1 	54.0
775 	jsoftj.com 	Компьютеры и электроника 	5.1 	67.0
776 	tweetmeme.com 	- 	5.1 	28.0
777 	hm.com 	Деловые журналы 	5.1 	340.0
778 	travelzoo.com 	Онлайн бронирование отелей 	5.1 	67.0
779 	torrentdownloads.net 	Хранилище файлов и хостинг 	5.1 	34.0
780 	izlesene.com 	Хранилище видео файлов 	5.1 	250.0
781 	studivz.net 	Социальные сети 	5.1 	1 400.0
782 	hilton.com 	Отели 	5.1 	160.0
783 	vietbao.vn 	Музыка 	5.1 	46.0
784 	kayak.com 	Путешествия 	5.1 	120.0
785 	zappos.com 	Интернет-магазины по продажи обуви 	5.1 	230.0
786 	realtor.com 	Печатные и электронные книги, журналы 	5.1 	340.0
787 	oadz.com 	- 	5.1 	12.0
788 	123people.com 	Интернет-каталоги 	5.1 	23.0
789 	abchina.com 	Финансовые услуги 	5.1 	46.0
790 	hurra.com 	Информационный ресурс 	5.1 	29.0
791 	slide.com 	Антивирусные программы,коды,пароли. 	5.1 	60.0
792 	allexperts.com 	Информационный ресурс 	5.0 	23.0
793 	aa.com 	Онлайн бронирование отелей 	5.0 	230.0
794 	uuu9.com 	Онлайн игры 	5.0 	80.0
795 	symantecstore.com 	Антивирусные программы 	5.0 	46.0
796 	cricinfo.com 	Информационный ресурс о крикете 	5.0 	190.0
797 	52pk.com 	Онлайн игры 	5.0 	55.0
798 	go2000.com 	Интернет-сервисы 	5.0 	120.0
799 	searchignite.com 	- 	5.0 	17.0
800 	chinadaily.com.cn 	Информационный ресурс 	5.0 	23.0
801 	newegg.com 	Компьютеры и электроника 	5.0 	170.0
802 	timeanddate.com 	Органайзеры и календари 	5.0 	38.0
803 	direct.gov.uk 	Информационный ресурс 	5.0 	410.0
804 	pctools.com 	Антивирусные программы 	5.0 	28.0
805 	27.cn 	Красота и личная гигиена 	5.0 	73.0
806 	tgbus.com 	Видео игры 	5.0 	96.0
807 	fc2web.com 	Web-хостинг (регистратор доменов) 	5.0 	31.0
808 	mozdev.org 	Браузеры 	5.0 	16.0
809 	marca.com 	Спортивные новости 	5.0 	330.0
810 	udn.com 	Блоги 	5.0 	190.0
811 	amazon.fr 	Книжные магазины 	5.0 	180.0
812 	weblio.jp 	Справочники и энциклопедии 	5.0 	21.0
813 	changyou.com 	Онлайн игры 	5.0 	41.0
814 	daily.co.jp 	Спортивные новости 	5.0 	26.0
815 	thefind.com 	Онлайн магазины 	5.0 	55.0
816 	nttdocomo.co.jp 	Мобильные телефоны 	5.0 	74.0
817 	kohls.com 	Интернет магазины 	5.0 	300.0
818 	walkerplus.com 	Информационный ресурс 	5.0 	37.0
819 	babycenter.com 	Детская косметика 	5.0 	170.0
820 	ow.ly 	Хранилище файлов и хостинг 	5.0 	26.0
821 	webgame188.com 	- 	5.0 	21.0
822 	toocle.com 	Электронная коммерция 	5.0 	26.0
823 	webcrawler.com 	Поисковые сервера 	5.0 	45.0
824 	stackoverflow.com 	Музыка 	4.7 	41.0
825 	ekolay.net 	Интернет-порталы 	4.7 	370.0
826 	kuronekoyamato.co.jp 	Почтовые службы 	4.7 	67.0
827 	vzw.com 	Поставщики услуг телефонной связи 	4.7 	74.0
828 	buzznet.com 	Блоги 	4.7 	67.0
829 	wetter.com 	Погода 	4.7 	110.0
830 	dospy.com 	Веб-браузер 	4.7 	74.0
831 	fidelity.com 	Инвестирование 	4.7 	410.0
832 	gismeteo.ru 	Погода 	4.7 	80.0
833 	ft.com 	Бизнес-семинары (тренинги) 	4.7 	50.0
834 	freedownloadscenter.com 	Программное обеспечение 	4.7 	21.0
835 	smarter.co.jp 	Онлайн магазины 	4.7 	17.0
836 	bidders.co.jp 	Онлайн аукционы 	4.7 	88.0
837 	tesco.com 	Продуктовые магазины 	4.7 	250.0
838 	azlyrics.com 	Музыкальные файлы и тексты 	4.7 	42.0
839 	legacy.com 	Некрологи 	4.7 	140.0
840 	tf1.fr 	Телевизионные сети 	4.7 	170.0
841 	nhl.com 	Информационный ресурс о хоккее 	4.7 	170.0
842 	mycom.co.jp 	Новости технологий 	4.7 	21.0
843 	rtl.de 	Телевизионные сети 	4.7 	140.0
844 	hankyung.com 	Газеты 	4.7 	22.0
845 	edeng.cn 	Онлайн объявления 	4.7 	28.0
846 	immobilienscout24.de 	Информационный ресурс о недвижимости 	4.7 	540.0
847 	gigazine.net 	Новости 	4.7 	34.0
848 	marketwatch.com 	Бизнес новости 	4.7 	120.0
849 	xuite.net 	Web-хостинг (регистратор доменов) 	4.7 	89.0
850 	techcrunch.com 	Компьютеры и электроника 	4.7 	34.0
851 	inowdownload.com 	Кино (фильмы) 	4.6 	23.0
852 	kooora.com 	Спортивные новости 	4.6 	450.0
853 	zdnet.com 	Компьютеры и электроника 	4.6 	28.0
854 	causes.com 	Медицинские справочники (литература) 	4.6 	34.0
855 	imagebam.com 	Хранилище фото и видео файлов 	4.6 	80.0
856 	thesaurus.com 	Справочники и энциклопедии 	4.6 	74.0
857 	boc.cn 	Финансовые услуги 	4.6 	42.0
858 	kapook.com 	Интернет-порталы 	4.6 	97.0
859 	argos.co.uk 	Онлайн магазины 	4.6 	310.0
860 	kp.ru 	Газеты 	4.6 	55.0
861 	uniblue.com 	Программное обеспечение 	4.6 	17.0
862 	boosj.com 	Хранилище видео файлов 	4.6 	20.0
863 	meebo.com 	Коммуникационный портал 	4.6 	55.0
864 	redtram.com 	Новости 	4.6 	49.0
865 	qianlong.com 	Новости 	4.6 	19.0
866 	top100.cn 	Музыка 	4.6 	41.0
867 	ancestry.com 	Генеалогия и архивы 	4.6 	720.0
868 	pricegrabber.com 	Статистика (сравнение цен) 	4.6 	34.0
869 	pkr.com 	Онлайн казино 	4.6 	35.0
870 	php.net 	Программное обеспечение 	4.6 	74.0
871 	ea.com 	Онлайн игры 	4.6 	120.0
872 	rutube.ru 	Хранилище видео файлов 	4.6 	54.0
873 	qingdaonews.com 	Интернет-порталы 	4.6 	21.0
874 	sbs.co.kr 	Флэш-игры 	4.6 	37.0
875 	shvoong.com 	Образовательные ресурсы 	4.6 	21.0
876 	ilike.com 	Музыка 	4.6 	28.0
877 	kaspersky.com 	Антивирусные программы 	4.6 	38.0
878 	bigfishgames.com 	Онлайн игры 	4.6 	160.0
879 	xing.com 	Социальные сети 	4.6 	370.0
880 	taotao.com 	Интернет-магазины 	4.6 	42.0
881 	sing365.com 	Музыкальные файлы и тексты 	4.6 	28.0
882 	51mole.com 	Онлайн игры 	4.6 	31.0
883 	tweetphoto.com 	Хранилище фото и видео файлов 	4.6 	66.0
884 	bloomberg.com 	Бизнес новости 	4.6 	310.0
885 	newhua.com 	Программное обеспечение 	4.6 	19.0
886 	2000y.net 	Хранилище музыкальных файлов 	4.6 	21.0
887 	asiae.co.kr 	Кино (фильмы) 	4.6 	54.0
888 	aolnews.com 	Коммуникационный портал 	4.6 	50.0
889 	bdr130.net 	Религиозный ресурс 	4.6 	28.0
890 	picktorrent.com 	Хранилище файлов и хостинг 	4.6 	46.0
891 	pixmania.com 	Статистика (сравнение цен) 	4.6 	110.0
892 	wired.com 	Новости технологий 	4.6 	34.0
893 	juchang.com 	Кино (фильмы) 	4.6 	51.0
894 	vatgia.com 	Информационный ресурс 	4.6 	45.0
895 	divx.com 	Аудио и мультимедиа 	4.6 	38.0
896 	ana.co.jp 	Онлайн бронирование отелей 	4.6 	140.0
897 	fandango.com 	Кино (фильмы) 	4.6 	110.0
898 	seoul.co.kr 	Развлекательный ресурс 	4.6 	11.0
899 	appspot.com 	Видео игры 	4.6 	41.0
900 	fetion.com.cn 	Форумы, чаты и мгновенные сообщения 	4.6 	46.0
901 	bandoo.com 	Коммуникационный портал 	4.6 	16.0
902 	city-data.com 	Социальная статистика 	4.6 	41.0
903 	wisegeek.com 	Образовательные ресурсы 	4.6 	16.0
904 	ocnk.net 	Интернет-сервисы 	4.6 	99.0
905 	hunantv.com 	Телевизионные сети 	4.6 	50.0
906 	kijiji.ca 	Онлайн объявления 	4.6 	1 100.0
907 	cnki.net 	Образовательные ресурсы 	4.6 	50.0
908 	panasonic.jp 	Бытовая электроника 	4.6 	67.0
909 	allocine.fr 	Кино (фильмы) 	4.6 	130.0
910 	chinahr.com 	Job-сайты 	4.6 	56.0
911 	emagister.com 	Дистанционное обучение 	4.6 	55.0
912 	manta.com 	Бизнес-сервисы и консалтинг 	4.6 	28.0
913 	rayli.com.cn 	Красота и личная гигиена 	4.5 	60.0
914 	asahi-net.or.jp 	Интернет-провайдер 	4.3 	28.0
915 	dreamstime.com 	Хранилище фото файлов 	4.3 	67.0
916 	lastminute.com 	Отели 	4.3 	120.0
917 	nick.com 	Мультфильмы 	4.3 	230.0
918 	deezer.com 	Музыка 	4.3 	340.0
919 	bohelady.com 	Семейный ресурс 	4.3 	23.0
920 	esmas.com 	Интернет-порталы 	4.3 	67.0
921 	vente-privee.com 	Онлайн магазины 	4.3 	800.0
922 	lyricsmode.com 	Музыкальные файлы и тексты 	4.3 	24.0
923 	findarticles.com 	Новости 	4.3 	19.0
924 	47news.jp 	Новости 	4.3 	16.0
925 	staples.com 	Товары для офиса 	4.3 	97.0
926 	songs.pk 	- 	4.3 	61.0
927 	bomb-mp3.com 	Музыка 	4.3 	23.0
928 	cqvip.com 	Научные ресурсы 	4.2 	18.0
929 	autoscout24.de 	Купля-продажа автомобилей 	4.2 	550.0
930 	victoriassecret.com 	Интернет-магазин по продажи женской одежды и нижнего белья 	4.2 	410.0
931 	acrobat.com 	Программное обеспечение 	4.2 	56.0
932 	national-lottery.co.uk 	Лото и лотерея 	4.2 	230.0
933 	mayoclinic.com 	Медицинские справочники (литература) 	4.2 	60.0
934 	zillow.com 	Недвижимость 	4.2 	310.0
935 	onemanga.com 	Аниме и манга 	4.2 	1 100.0
936 	playsushi.com 	Онлайн игры 	4.2 	41.0
937 	answerbag.com 	Информационный ресурс 	4.2 	19.0
938 	ukr.net 	Интернет-магазины 	4.2 	210.0
939 	citicards.com 	Кредитные карты 	4.2 	34.0
940 	kaixin.com 	Телевизионные сети 	4.2 	82.0
941 	ju51.com 	Обустройство дома и декор интерьера 	4.2 	18.0
942 	kbs.co.kr 	Телевизионные сети 	4.2 	74.0
943 	toysrus.com 	Игрушки 	4.2 	210.0
944 	freshwap.net 	Хранилище файлов и хостинг 	4.2 	25.0
945 	vertor.com 	Хранилище файлов и хостинг 	4.2 	23.0
946 	mahalo.com 	Поисковые сервера 	4.2 	21.0
947 	hurriyet.com.tr 	Газеты 	4.2 	870.0
948 	mercadolibre.com.ar 	Онлайн магазины 	4.2 	370.0
949 	bearshare.com 	Хранилище файлов и хостинг 	4.2 	98.0
950 	zdface.com 	Интернет-магазин по продажи одежды 	4.2 	28.0
951 	shangdu.com 	Новостной сайт 	4.2 	31.0
952 	barbie.com 	Игрушки 	4.2 	230.0
953 	interpark.com 	Онлайн магазины 	4.2 	67.0
954 	mizuhobank.co.jp 	Лото и лотерея 	4.2 	73.0
955 	hotwire.com 	Онлайн бронирование отелей 	4.2 	73.0
956 	kompas.com 	Информационный ресурс 	4.2 	68.0
957 	1link.ru 	Платежные системы 	4.2 	16.0
958 	rising.com.cn 	Антивирусные программы 	4.2 	18.0
959 	blurtit.com 	Информационный ресурс 	4.2 	20.0
960 	newgrounds.com 	Флэш-игры 	4.2 	110.0
961 	mundoanuncio.com 	Онлайн объявления 	4.2 	120.0
962 	marktplaats.nl 	Онлайн объявления 	4.2 	1 300.0
963 	ringtonematcher.com 	- 	4.2 	34.0
964 	goal.com 	Информационный ресурс о футболе 	4.2 	110.0
965 	xs8.cn 	Электронные книги 	4.2 	130.0
966 	mthai.com 	Интернет-порталы 	4.2 	130.0
967 	clarin.com 	Газеты 	4.2 	190.0
968 	openoffice.org 	- 	4.2 	37.0
969 	ciao.de 	- 	4.2 	35.0
970 	jal.co.jp 	Онлайн бронирование отелей 	4.2 	140.0
971 	lyrics007.com 	Музыкальные файлы и тексты 	4.2 	19.0
972 	ovguide.com 	Хранилище видео файлов 	4.2 	160.0
973 	ultimate-guitar.com 	Музыкальные файлы и тексты 	4.2 	140.0
974 	mobile01.com 	Мобильные телефоны 	4.2 	310.0
975 	vdisk.cn 	Программное обеспечение 	4.2 	16.0
976 	buy.com 	Онлайн магазины 	4.2 	50.0
977 	computerbild.de 	Компьютеры и электроника 	4.2 	61.0
978 	usgs.gov 	Геология и архивы 	4.2 	130.0
979 	te3p.com 	Интернет-каталоги 	4.2 	38.0
980 	cooks.com 	Кулинарные рецепты 	4.2 	90.0
981 	mcssl.com 	Компьютеры и электроника 	4.2 	51.0
982 	reverso.net 	Онлайн переводчики 	4.2 	170.0
983 	merchantcircle.com 	Маркетинговые услуги 	4.2 	34.0
984 	tiancity.com 	Онлайн игры 	4.2 	28.0
985 	dropbox.com 	Мифы и фольклор 	4.2 	73.0
986 	yfrog.com 	Хранилище фото и видео файлов 	4.2 	34.0
987 	tiscali.it 	Интернет-порталы 	4.2 	210.0
988 	xbox.com 	Видео игры 	4.1 	210.0
989 	easy-share.com 	Онлайн переводчики 	4.1 	45.0
990 	autotrader.com 	Купля-продажа автомобилей 	4.1 	340.0
991 	gotomeeting.com 	Телеконференции 	4.1 	61.0
992 	download-gate.com 	Музыкальные файлы и тексты 	4.1 	23.0
993 	nfl.com 	Спортивные новости 	4.1 	280.0
994 	experts-exchange.com 	Техническая поддержка 	4.1 	21.0
995 	cool.ne.jp 	Web-хостинг (регистратор доменов) 	4.1 	21.0
996 	fx120.net 	Здоровье 	4.1 	23.0
997 	ntv.co.jp 	Телевизионные сети 	4.1 	41.0
998 	meinvz.net 	Социальные сети 	4.1 	1 700.0
999 	king.com 	Онлайн игры 	4.1 	790.0
1000 	virginmedia.com 	Развлекательный ресурс 	4.1 	190.0